<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout_1"
        android:visibility="gone"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/audio_act_btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:text="录制开始" />

        <Button
            android:id="@+id/audio_act_btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:text="停止录制" />
        <Button
            android:id="@+id/audio_act_btn_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:text="回播" />
        <top.khora.voiceanalyzer.Util.DetailScatterChart
            android:id="@+id/chart_voice"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </top.khora.voiceanalyzer.Util.DetailScatterChart>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout_2"
        android:visibility="gone"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_fft"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout_3"
        android:visibility="gone"
        android:layout_weight="1"
        android:orientation="vertical">




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout_4"
        android:visibility="gone"
        android:layout_weight="1"
        android:orientation="vertical">




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:orientation="horizontal">

        <Button
            android:id="@+id/audio_act_btn_page_fre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_radius_left"
            android:text="频率"
            android:textColor="@color/bottom_btn_textColor" />

        <Button
            android:id="@+id/audio_act_btn_page_fft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_btn_background"
            android:text="频谱"
            android:textColor="@color/bottom_btn_textColor" />

        <Button
            android:id="@+id/audio_act_btn_page_anlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_btn_background"
            android:text="分析"
            android:textColor="@color/bottom_btn_textColor" />

        <Button
            android:id="@+id/audio_act_btn_page_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_radius_right"
            android:text="设置"
            android:textColor="@color/bottom_btn_textColor" />
    </LinearLayout>
</LinearLayout>