<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_1"
        android:visibility="visible"
        android:layout_weight="10"
        android:orientation="vertical">

        <Button
            android:id="@+id/audio_act_btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:text="录制开始" />

        <Button
            android:id="@+id/audio_act_btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:text="停止录制" />

        <top.khora.voiceanalyzer.Util.DetailScatterChart
            android:id="@+id/chart_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </top.khora.voiceanalyzer.Util.DetailScatterChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/gender_male_light"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/myGrey"
                android:layout_weight="1"
                tools:ignore="NestedWeights">
                <TextView
                    android:id="@+id/short_text_read_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:focusable="false"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="只有在人群中间，才能认识自己"
                    android:textSize="18sp" />
            </ScrollView>
            <Button
                android:id="@+id/audio_act_btn_replay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:background="@android:drawable/ic_popup_sync"
                android:visibility="visible"
                tools:ignore="NestedWeights"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_2"
        android:visibility="gone"
        android:layout_weight="10"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_fft"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_3"
        android:visibility="gone"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24dp"
                android:padding="20dp"
                android:id="@+id/analy_article_tv"/>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/background_analy_bottom"
            android:padding="0dp">

            <Button
                android:id="@+id/analy_reflesh_article_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_shape_radius_male"
                android:textColor="@color/gender_female_light"
                android:text="刷新" />

            <Button
                android:id="@+id/analy_toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape_radius_female"
                android:textColor="@color/gender_male_light"
                android:text="录制" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_4"
        android:visibility="gone"
        android:layout_weight="10"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainActivity_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/solid_border"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="复读时间(5~25秒)" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_setting_replaytime"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:inputType="number"
                        android:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/solid_border"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_setting_sentence"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="自定义阅读短句"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/solid_border"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_setting_article"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="自定义分析阅读文本"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/audio_act_btn_page_fre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_btn_background"
            android:text="频率"
            android:textColor="@color/bottom_btn_textColor" />

        <Button
            android:id="@+id/audio_act_btn_page_fft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_btn_background"
            android:text="频谱"
            android:textColor="@color/bottom_btn_textColor" />

        <Button
            android:id="@+id/audio_act_btn_page_anlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_btn_background"
            android:text="分析"
            android:textColor="@color/bottom_btn_textColor" />

        <Button
            android:id="@+id/audio_act_btn_page_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_btn_background"
            android:text="设置"
            android:textColor="@color/bottom_btn_textColor" />
    </LinearLayout>

</LinearLayout>
